<!DOCTYPE html>
<html>
<link href="https://fonts.cdnfonts.com/css/vcr-osd-mono" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.3/dist/confetti.browser.min.js"></script>             
<style>
#HContainer {
margin-top:0px;
margin-left:0px;
width:1500px
height:164px;
display:grid;
align-items:end;

}
#HContainer > div{
position: absolute;
aspect-ratio:1;
}
.header{
left:0px;
top:0px;
width:1500px;
height:145px;
background: url(doodleraz.png), #095953;
background-repeat: no-repeat, repeat;
background-position: right, left;
background-size: 35%, 100%;
padding: 10px;
}


#container {
margin-left:300px;
margin-top: 164px;
width: 820px;
height: 500px;
display:grid;
align-items:end;
}
#container > div {
  position: absolute;
  aspect-ratio: 1;
}
.body {
left: 500px;
top: 164px;
padding: 10px;
width: 800px;
height: 500px;
background-image: url(darkpsycholong.png);
color: pink;
}
.body #hi {
display:inline;
}
.body #faq {
display:none;
}
.body #fish {
display:none;
}
.body #suggest {
display:none;
}

.body #links {
display:none;
}

.body button {
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 16px;
  margin: 15px 2px;
  cursor: pointer;
  background-color:white;
color:black;
border: 2px solid #FF7098
}
.body button:hover {
color: orange;
background-color: blue;
}

.side {
position:sticky;
left: 200px;
top: 164px;
padding: 10px;
width: 280px;
height: 500px;
background: url(stew.png) 25%;
color: black;
}
.side button {
  color: orange;
  border: none;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 16px;
  width: 200px;
  margin: 15px 2px;
  cursor: pointer;
  background-color: black;
}

.side button:hover {
color: yellow;
background-color: red;
}

.container {
  position: relative;
  width: 50%;
  max-width: 300px;
}

.image {
  display: block;
  width: 100%;
  height: auto;
  margin-top: 10px;
}

.overlay {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1; 
  width: 87%;
  height:10px;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
  font-family: 'VCR OSD Mono';
}

.container:hover .overlay {
  opacity: 1;
}


</style>
<style>
@keyframes move{
100%,0% {color:red; top:0px;}
20% {color:orange; top:500px;}
30% {color:yellow; top:0px;}
50% {color:green; top:500px;}
70% {color:blue; top:0px;}
90% {color:purple; top:500px;}
}

#funny {
position: relative;
font-family:Papyrus;
font-size:20px;
animation-name: move;
 animation-duration: 1s;
 animation-iteration-count: infinite;
 display:none;
}
@import url('https://fonts.cdnfonts.com/css/vcr-osd-mono');
p {
font-family: 'VCR OSD Mono';
}
h1 {
font-family: 'VCR OSD Mono';
}
</style>

<head id='HContainer'>

<h1 id='funny' >BIRTHDAY</h1>
<div id='HContainer'>
<div class='header'>
<h1 style='color: white;'>this dude's brain is only one page LMAOOO</h1>
<p style='color: white;'>if you wanna go back to the awesome index screen click on <span><a href='yIndex.html'>this!</a></span> </p> 
</div>
</div>

</head>
<body style='background:#084d47;' >
<div id='container'>


<div class='side'>
<h1>Secrets unvailed</h1>
<button onclick='hi()'>hi</button>
<button onclick='faq()'>FAQ</button>
<button onclick='fish()'>fish</button>
<button onclick='suggest()'>suggestions</button>
<button onclick='link()'>links and stuff</button>
</div>

<div class="body"> 
<div id='hi'>
<h1>Hey!</h1>
<p>so ill probably update this thing in like a week i had to rush this out pretty quickly for reasons unknown but you know yeah! anyway the thing will hopefully get better and better with more silly fun haha stuff added to it over time but for the mean time enjoy this ugly broken website!</p>
<p>ps: if you opened this site from a phone or like any browser that isnt chrome im so sorry</p>
<button style='display:block' onclick='playAudio(); this.style.display="none"; document.getElementById("heyy").style.display="inline"'>pleasee press it its worth it</button>
<p id='heyy' style='display:none;'>also also if you get tired of this lovley tune you can always mute the tab i wont get mad :)</p>
</div>

<div id='faq'>
<h1>frequently asked questions?!</h1>
<p>who is yhs?</p>
<p>in math: my solation, in history: my king, in art: my muse, in science: my oxigen, in geogrphy: my world.</p>
<p>games?</p>
<p>yeah!</p>
<p>movies?</p>
<p>sometimes.</p>
<p>shows?</p>
<p>it sure does.</p>
<p>what do you even do?</p>
<p>things.</p>
</div>

<div id='fish'>
<h1>Press the button to catch some virtual fish!</h1>
<button style='display:inline-block;' onclick= 'fishing()'>fish!!!</button>
<button style='display:inline-block;' onclick= 'sell()'>sell?</button>
<p id='money'>money: </p>
<p id='fishcounter'> </p>

</div>

<div id='suggest'>
<form action="/action_page.php">
  <label style="font-family: 'VCR OSD Mono';" for="email">Your email:</label><br>
  <input type="text" id="email" name="email" ><br>
  <label style="font-family: 'VCR OSD Mono';" for="message">Your message:</label><br>
  <input type="text" id="message" name="message" style='width: 500px; height:300px'><br><br>
</form>
<button onclick='alert("ok so i dont have this set up yet but thanks for taking the time to write a message! :D")'>Send</button>
</div>


<div id='links'>
<h1>The many faces of yhs</h1>
<p>if for some reason you dont know where to find me but know about this website</p>
<div class='container'>
<img style='width:50px; height:50px;' class='image' src='https://pbs.twimg.com/profile_images/1621435975694950402/OanN7Ye6_400x400.jpg'>
<a href='https://x.com/yhs0998' target='_blank'><div style='cursor:pointer;' class='overlay'>X The Everything App</div></a>
</div>

<div class='container'>
<img style='width:50px; height:50px;' class='image' src='https://cdn.bsky.app/img/avatar/plain/did:plc:nqapf2foure5armtudljlzyf/bafkreidp7yo3ammhox33upevys2j4ifbkxn7lfh6mflcsic5qtpbdcksne@jpeg'>
<a href='https://bsky.app/profile/razfortnite.bsky.social' target='_blank'><div style='cursor:pointer;' class='overlay'>Blue sky</div></a>
</div>

<div class='container'>
<img style='width:50px; height:50px;' class='image' src='https://backloggd-s3.b-cdn.net/xS8y5daP5Wdw7wdeAz9SbVHq'>
<a href='https://www.backloggd.com/u/yhs098/' target='_blank'><div style='color:red; cursor:pointer;' class='overlay'>Backloggd!!!!</div></a>
</div>

<div class='container'>
<img style='width:50px; height:50px;' class='image' src='https://a.ltrbxd.com/resized/avatar/upload/6/4/7/0/0/6/8/shard/avtr-0-1000-0-1000-crop.jpg?v=8f26c4eb4f'>
<a href='https://letterboxd.com/yhs098/' target='_blank'><div style='cursor:pointer;' class='overlay'>Letterbox</div></a>
</div>

<div class='container'>
<img style='width:50px; height:50px;' class='image' src='https://yt3.googleusercontent.com/FoTCor7nvE_OKcLnbBCjHqljMHlY5y2ANUgcUXFqTBfyBELGGu2hOlLmtMLiRzPr-YKhwLI5Nas=s160-c-k-c0x00ffffff-no-rj'>
<a href='https://www.youtube.com/@yhs098' target='_blank'><div style='cursor:pointer;' class='overlay'>Youtube</div></a>
</div>

<p>and nothing else!!!!!!</p>

</div>

</div>
 </div>

</body>
<script>
function hi(){
document.getElementById('faq').style.display='none';
document.getElementById('fish').style.display='none';
document.getElementById('hi').style.display='inline';
document.getElementById('suggest').style.display = 'none';
document.getElementById('links').style.display = 'none';
}

function faq(){
document.getElementById('faq').style.display='inline';
document.getElementById('fish').style.display='none';
document.getElementById('hi').style.display='none';
document.getElementById('suggest').style.display = 'none';
document.getElementById('links').style.display = 'none';
}

function fish(){
document.getElementById('faq').style.display = 'none';
document.getElementById('fish').style.display = 'inline';
document.getElementById('hi').style.display = 'none';
document.getElementById('suggest').style.display = 'none';
document.getElementById('links').style.display = 'none';
}
function suggest(){
document.getElementById('faq').style.display = 'none';
document.getElementById('fish').style.display = 'none';
document.getElementById('hi').style.display = 'none';
document.getElementById('suggest').style.display = 'inline';
document.getElementById('links').style.display = 'none';
}
function link(){
document.getElementById('faq').style.display = 'none';
document.getElementById('fish').style.display = 'none';
document.getElementById('hi').style.display = 'none';
document.getElementById('suggest').style.display = 'none';
document.getElementById('links').style.display = 'inline';
}
</script>

<script>
function getRandomInt(max) {
  return Math.floor(Math.random() * max);
}
var fishs= 0;
var money= 0;
function fishing(){
fishs = fishs + getRandomInt(5);
document.getElementById('fishcounter').innerHTML='you now have '+fishs+' total fish!!! how cool';
}
function sell(){
money = fishs *5;
document.getElementById('money').innerHTML='money: $'+ money;
}
</script>

<script>
function basic(){
confetti({
particalCount: 1000,
spread: 55,
origin: { x:0} 
});
confetti({
particalCount: 1000,
spread: 55,
origin: { x:1} 
});
confetti({
particalCount: 1000,
spread: 180,
angle:270,
origin: { y:0} 
});
confetti({
particalCount: 1000,
spread: 180,
angle:270,
origin: { y:0} 
});
}
function playAudio(){
var d = new Date();
if (d.getMonth() == 9){
if (d.getDate() == 28){
var aud = new Audio('FBD.mp3');
aud.loop = true;
aud.volume=0.2;
aud.play();
basic();
 document.getElementById('funny').style.display='inline'; 
}else {var aud = new Audio('psycho.mp3');
aud.loop = true;
aud.volume=0.2;
aud.play();}
}else {
var aud = new Audio('psycho.mp3');
aud.loop = true;
aud.volume=0.2;
aud.play();
}
}



</script>
</html>
